# EspressoSpoonDemo

./: build.gradle  saydlew  settings.gradle  tests.json
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/: MyTestRunner.java  MyTests.java  VinodhTest.kt
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/pages/: LoginPage.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/tests/: BaseTest.java  CustomSS.java  LoginActivityTest.java  LoginActivityTest1.java  LoginActivityTest2.java  LoginActivityTest3.java  LoginActivityTest4.java  ScreenshotExampleTest.java  TestFIles.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/utils/: AnnotationsTestPrinter.java  FileDirectoryMerger.java  LoggerUtil.java  TestRecorderRule.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/utils/annotations/: CaseId.java  CommonCategory.java  DependeeMethod.java  Device.java  DeviceEligibilityTest.java  RealDevice.java  RetryRule.java  SS.java  Time.java
app/src/androidTest/resources/: allure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmasuzuki/espressospoondemo/: HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: LatestRoboTest.java
gradle/wrapper/: gradle-wrapper.properties
reusable-activities/: build.gradle
reusable-activities/src/androidTest/java/com/example/reusable_activities/: ExampleInstrumentedTest.java
reusable-activities/src/main/java/com/example/exam/: ClickListiner.java  ExamData.java  ExamViewHolder.java  ImageGalleryAdapter2.java
reusable-activities/src/main/java/com/example/reusable_activities/: MenuActivity.java
reusable-activities/src/main/res/layout/: actvity_exam.xml  card_exam.xml
reusable-activities/src/main/res/values/: strings.xml
reusable-activities/src/test/java/com/example/reusable_activities/: ExampleUnitTest.java
